<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>About ME Page - Brandon Liau's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Brandon Liau</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html#header">Main</a></li>
							<li class="active"><a href="about_me.html">About Me</a></li>
							<!--<li><a href="elements.html">Elements Reference</a></li>-->
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/brandon-liau-0700b6163/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/Bliau" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<!--<span class="date">April 25, 2017</span>-->
									<h1>This is<br />
									About Me</h1>
									<!--<p>Aenean ornare velit lacus varius enim ullamcorper proin aliquam<br />
									facilisis ante sed etiam magna interdum congue. Lorem ipsum dolor<br />
									amet nullam sed etiam veroeros.</p>-->
								</header>
								<div class="image main"><img src="images/IMG_5851-2-1.jpg" alt="" /></div>
								<p>My name is Brandon Liau and I am very passionate about data. In December 2019 I graduated from the University of Tasmania/Australian Maritime College with a degree in BA (Maritime and Logistics Management).</p>
								<p><span class="image left"><img src="images/BESST3.jpg" alt="" /></span>During my time at the university, my friends and I founded a Business society called Business and Economics Student Society of Tasmania (BESST) with a goal to provide assistance to business students. My time with BESST has been incredible, I met with a lot of people, learnt so much about how business works. We manage to get supports from the BIG 4 firms and local government to not only sponsor financially but also provide insights to our members and opportunities when they graduated from the university. It has been a great experience for me and my team. We started with just five people and now we have more than 100 active members and they are still to grow.</p>
								<p><span class="image right"><img src="images/IMG_6639-2.jpg" alt="" /></span>Right after graduating from the University, I was lucky to land a job as a Procurement Officer - Analysis and Reporting. Working in a big company as a fresh graduate has been very challenging especially when covid-19 hits the world. We were all forced to work from home, without much experience was a bit struggling. But thanks to the team, I was able to get a lot of support from them. Keeping the communication open is very important to make sure that each of us is being communicated properly and there is no doubling of work.</p>
								<p>My love for data analysis begins when I was tasked to do a company spend and category spend analysis in the middle of covid-19. The company revenue was significantly impacted by the pandemic, so the only way to survive is to reduce company spend. So I was tasked to do the analysis, the focus of this analysis is to find out where all the money was spent. I was able to identify which vendor we spend the most and what kind of stuff we spend on. And tackling each vendor to engage in negotiation to bring the cost down. By the end of this project, we managed to save millions in dollars of expense.</p>
								<p>After this experience, I realised that data is an important asset to the company. With data, it can provide you key insights to better understand the performance. It shows you what works and what does not work, giving you breakdowns so the business can make the right decision to improve the processes. </p>
								<p>Since then, I started to pick up professional courses like the <a href="https://coursera.org/share/b44b0e9d758f5b11ba54d1416a516f87">IBM Data Analyst</a> to improve my analysis skills. Of Course, there is still more for me to learn about data analysis and that is what motivate me to create my own projects. Most of my project topics are the topic that piques my interest. If you are interested to check out my projects or my resume, you can click below;</p>
								<ul class="actions">
									<li><a href="index.html#mypost" class="button primary">My Works</a></li>
									<li><a href="RESUME 2021 Mar with pic.pdf" class="button primary">My Resume</a></li>
								</ul>
								<!--<ul class="alt"></ul>
										<li>Excel Basics for Data Analysis</li>
										<li>Excel Basics for Data Analysis</li>
										<li>Excel Basics for Data Analysis</li>
										<li>Databases and SQL for Data Science with Python</li>
										<li>Python Project for Data Science</li>
										<li>Python Project for Data Science</li>
										<li>Data Analysis with Python</li>
										<li>Data Visualization and Dashboards with Excel and Cognos</li>
										<li>IBM Data Analyst Capstone Project</li>
									</ul> --->
							</section>

					</div>>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Brandon Liau</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>