<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Brandon Liau's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Brandon Liau<br />
						Portfolio</h1>
						<!--<p>Welcome to my website where I showcase <br />
						my prosonal work related to data analysis.</p>-->
						<ul class="actions" id="Main">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Brandon Liau</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="">Main</a></li>
							<li><a href="about_me.html">About Me</a></li>
							<!-- <li><a href="elements.html">Elements Reference</a></li> -->
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/brandon-liau-0700b6163/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/Bliau" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured" id="Main_page">
								<header class="major">
									<!--<span class="date">April 25, 2017</span> -->
									<h2><a href="#">Welcome<br />
									to my website</a></h2>
									<p>Here is where I showcase my recent work. <br />
									I do various kinds of data analysis projects using <br />
									SQL, Python, Power Bi and Excel. Some of my work can be found below.</p>
								</header>
								<a href="about_me.html" class="image main"><img src="images/P1001910-2.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="RESUME 2021 Mar with pic.pdf" class="button large">My Resume</a></li>
									<li><a href="about_me.html" class="button large">About Me</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts" id="mypost">
								<article>
									<header>
										<!--<span class="date">April 24, 2017</span>-->
										<h2><a href="webscrapstock.html">Web Scrapping - <br />
											Stock Market Analysis</a></h2>
									</header>
									<a href="webscrapstock.html" class="image fit"><img src="images/stock.jpg" alt="" /></a>
									<p>In this project, I used Beautifulsoup as well as yFinance to scape the stock data and the revenue of the company. In this analysis, I compared the company's revenue and the stock market to see if there is any correlated relationship.</p>
									<ul class="actions special">
										<li><a href="webscrapstock.html" class="button">View Content</a></li>
									</ul>
								</article>
								<article>
									<header>
										<!--<span class="date">April 22, 2017</span>-->
										<h2><a href="olympic.html">Data Exploratory-<br />
										Olympic Games</a></h2>
									</header>
									<a href="olympic.html" class="image fit"><img src="images/91fbbc351cee2c93ed127eb7a22937fa.jpg" alt="" /></a>
									<p>This is one of my favorite project where I will performe an exploratory data on the Olympic dataset. I will utilise Python libraries such as Numpy,Pandas and Matplotlib.<br />
										<br />
										<br />
									</p>
									<ul class="actions special">
										<li><a href="olympic.html" class="button">View Content</a></li>
									</ul>
								<!-- </article>
								<article>
									<header>
										<span class="date">April 18, 2017</span>
										<h2><a href="#">Ante mattis<br />
										interdum dolor</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">April 14, 2017</span>
										<h2><a href="#">Tempus sed<br />
										nulla imperdiet</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article> -->
								<!-- <article>
									<header>
										<span class="date">April 11, 2017</span>
										<h2><a href="#">Odio magna<br />
										sed consectetur</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article> -- >
								<!--<article>
									<header>
										<span class="date">April 7, 2017</span>
										<h2><a href="#">Augue lorem<br />
										primis vestibulum</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article> -->
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="contact-form-handler.php">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Under Maintenance...." /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>Campsie, Sydney<br />
								NSW 2194</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(61) 481 994 349</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">brandonliau90@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/brandon-liau-0700b6163/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/Bliau" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Brandon Liau</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>